v0.0.18 : bump tag
v0.0.19 : test
v0.0.20 : Add License to httpclient
v0.0.21 : Add better testing and slicker http call function.
v0.0.22 : Add more testing.
v0.0.23 : Add entryID to superEvent struct.
v0.0.24 : Add constants for event type.
v0.0.25 : Add rate limit.
v0.0.26 : Change type because of key/value store typeset.
v0.0.27 : Add testinfra package.
v0.0.28 : Test to passing by variables.
v0.0.29 : Move all testing payloads to child package.
v0.0.30 : Exposed content type variables.
v0.0.31 : Add UIDs for testing purpose.
v0.0.32 : Add test entry IDs.
v0.0.33 : Add xml to format in feed.
v0.0.34 : Add content-type for atom feed.
v0.0.35 : Add error message to do method.
v0.0.36 : Fix url to feed.
v0.0.37 : Bump-tag
v0.0.38 : Change feedID type to int, easier to use.
v0.0.39 : Add feed endpoint /first, /{id}.
v0.0.40 : Add combined func for feed reading.
v0.0.41 : Add separate type package.
v0.0.42 : Change name of test-package since it describe the intent better.
v0.0.43 : Rearrange types to other package.
v0.0.44 : Fix FeedID bug.
v0.0.45 : Add more mock functions.
v0.0.46 : Change from pkcs12 cert to x509 due to deploy restrictions.
v0.0.47 : Change type from return mock certificate chain.
v0.0.48 : Exposed ladok envs from ladoktypes.
v0.0.49 : Add validation to config struct.
v0.0.50 : Remove password field.
v0.0.51 : Change from DER to PEM.
v0.0.52 : Add a bunch of endpoints and test.
v0.0.53 : Add mock student data.
v0.0.54 : Add proxy url support.
v0.0.55 : Add some prints for proxy stuff.
v0.0.56 : Add debugging.
v0.0.57 : Fix debugging.
v0.0.58 : Add more debugging.
v0.0.59 : Trying with ProxyFromEnvironment.
v0.0.60 : New place for proxy config.
v0.0.61 : Add proxyHeader.
v0.0.62 : TLS config.